In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('Olympic_Athlete_Event_Results.csv')

In [3]:
df.tail()

,edition,edition_id,country_noc,sport,event,result_id,athlete,athlete_id,pos,medal,isTeamSport
316829,2022 Winter Olympics,62,NED,Bobsleigh,"Monobob, Women",19019671,Karlien Sleper,148662,16,NaN,False
316830,2022 Winter Olympics,62,SVK,Bobsleigh,"Monobob, Women",19019671,Viktória Čerňanská,138683,17,NaN,False
316831,2022 Winter Olympics,62,KOR,Bobsleigh,"Monobob, Women",19019671,Kim Yu-Ran,137542,18,NaN,False
316832,2022 Winter Olympics,62,JAM,Bobsleigh,"Monobob, Women",19019671,Jazmine Fenlator-Victorian,128682,19,NaN,False
316833,2022 Winter Olympics,62,UKR,Bobsleigh,"Monobob, Women",19019671,Lidiya Hunko,149047,20,NaN,False

In [4]:
season=df['edition'].values

In [5]:
df['Season'] = df['edition'].str.extract(r'(Summer|Winter)')

In [6]:
df.head()

,edition,edition_id,country_noc,sport,event,result_id,athlete,athlete_id,pos,medal,isTeamSport,Season
0,1908 Summer Olympics,5,ANZ,Athletics,"100 metres, Men",56265,Ernest Hutcheon,64710,DNS,NaN,False,Summer
1,1908 Summer Olympics,5,ANZ,Athletics,"400 metres, Men",56313,Henry Murray,64756,DNS,NaN,False,Summer
2,1908 Summer Olympics,5,ANZ,Athletics,"800 metres, Men",56338,Harvey Sutton,64808,3 h8 r1/2,NaN,False,Summer
3,1908 Summer Olympics,5,ANZ,Athletics,"800 metres, Men",56338,Guy Haskins,922519,DNS,NaN,False,Summer
4,1908 Summer Olympics,5,ANZ,Athletics,"800 metres, Men",56338,Joseph Lynch,64735,DNS,NaN,False,Summer

In [7]:
df2=pd.read_csv('Olympic_Games_Medal_Tally.csv')

In [8]:
df2.head()

,edition,edition_id,year,country,country_noc,gold,silver,bronze,total
0,1896 Summer Olympics,1,1896,United States,USA,11,7,2,20
1,1896 Summer Olympics,1,1896,Greece,GRE,10,18,19,47
2,1896 Summer Olympics,1,1896,Germany,GER,6,5,2,13
3,1896 Summer Olympics,1,1896,France,FRA,5,4,2,11
4,1896 Summer Olympics,1,1896,Great Britain,GBR,2,3,2,7

In [9]:
df2['Season'] = df2['edition'].str.extract(r'(Summer|Winter)')

In [10]:
df2=df2[df2['Season']=='Summer']

In [11]:
df2.drop(['edition','edition_id','Season'],axis=1,inplace=True)

In [12]:
df2.head()

   year        country country_noc  gold  silver  bronze  total
0  1896  United States         USA    11       7       2     20
1  1896         Greece         GRE    10      18      19     47
2  1896        Germany         GER     6       5       2     13
3  1896         France         FRA     5       4       2     11
4  1896  Great Britain         GBR     2       3       2      7

In [13]:
df2.groupby('country').sum()[['gold','silver','bronze']].sort_values('gold',ascending=False).reset_index()

                        country  gold  silver  bronze
0                 United States  1070     841     744
1                  Soviet Union   395     319     296
2                 Great Britain   291     323     313
3    People's Republic of China   263     199     174
4                       Germany   237     264     290
..                          ...   ...     ...     ...
148                   Mauritius     0       0       1
149                       Gabon     0       1       0
150                     Eritrea     0       0       1
151                   Sri Lanka     0       2       0
152                 Afghanistan     0       0       2

[153 rows x 4 columns]

In [14]:
df3=pd.read_csv('Olympic_Athlete_Bio.csv')

In [15]:
df3.head()

,athlete_id,name,sex,born,height,weight,country,country_noc,description,special_notes
0,65649,Ivanka Bonova,Female,4 April 1949,166.0,55,Bulgaria,BUL,Personal Best: 400 – 53.54 (1980).,NaN
1,112510,Nataliya Uryadova,Female,15 March 1977,184.0,70,Russian Federation,RUS,NaN,Listed in Olympians Who Won a Medal at the Eur...
2,114973,Essa Ismail Rashed,Male,14 December 1986,165.0,55,Qatar,QAT,Personal Best: 10000 – 27:20.97 (2006).,Listed in Olympians Who Won a Medal at the Asi...
3,30359,Péter Boros,Male,12 January 1908,NaN,NaN,Hungary,HUN,"Between 1927 and 1938, Péter Boros competed as...",NaN
4,50557,Rudolf Piowatý,Male,28 April 1900,NaN,NaN,Czechoslovakia,TCH,Rudolf Piowaty joined the Czechoslovak militar...,NaN

In [16]:
df4=pd.read_csv('Olympic_Games_Medal_Tally.csv')

In [17]:
merged_df = pd.merge(df, df3, on='athlete_id', how='left')

In [18]:
merged_df.columns

Index(['edition', 'edition_id', 'country_noc_x', 'sport', 'event', 'result_id',
       'athlete', 'athlete_id', 'pos', 'medal', 'isTeamSport', 'Season',
       'name', 'sex', 'born', 'height', 'weight', 'country', 'country_noc_y',
       'description', 'special_notes'],
      dtype='object')

In [19]:
merged_df = merged_df.rename(columns={'country_noc_x': 'country_noc'})

In [20]:
merged_df.drop(['country_noc_y'],axis=1,inplace=True)

In [21]:
merged_df.columns

Index(['edition', 'edition_id', 'country_noc', 'sport', 'event', 'result_id',
       'athlete', 'athlete_id', 'pos', 'medal', 'isTeamSport', 'Season',
       'name', 'sex', 'born', 'height', 'weight', 'country', 'description',
       'special_notes'],
      dtype='object')

In [22]:
merged_df=merged_df[merged_df['Season']=='Summer']

In [23]:
merged_df

,edition,edition_id,country_noc,sport,event,result_id,athlete,athlete_id,pos,medal,isTeamSport,Season,name,sex,born,height,weight,country,description,special_notes
0,1908 Summer Olympics,5,ANZ,Athletics,"100 metres, Men",56265,Ernest Hutcheon,64710,DNS,NaN,False,Summer,Ernest Hutcheon,Male,17 June 1889,NaN,NaN,Australasia,"Ernest Hutcheon was born in Toowoomba, Queensl...",Listed in Olympians Who Played First-Class Cri...
1,1908 Summer Olympics,5,ANZ,Athletics,"400 metres, Men",56313,Henry Murray,64756,DNS,NaN,False,Summer,Henry Murray,Male,14 January 1886,NaN,NaN,Australasia,"Henry Murray, a New Zealand national, was one ...",Listed in Olympians Who Died in Motor Vehicle ...
2,1908 Summer Olympics,5,ANZ,Athletics,"800 metres, Men",56338,Harvey Sutton,64808,3 h8 r1/2,NaN,False,Summer,Harvey Sutton,Male,18 February 1882,NaN,NaN,Australasia,Harvey Sutton was a three-time Australian cham...,Listed in Olympians Who Were Awarded a Rhodes ...
3,1908 Summer Olympics,5,ANZ,Athletics,"800 metres, Men",56338,Guy Haskins,922519,DNS,NaN,False,Summer,Guy Haskins,Male,23 December 1883,NaN,NaN,Australasia,NaN,NaN
4,1908 Summer Olympics,5,ANZ,Athletics,"800 metres, Men",56338,Joseph Lynch,64735,DNS,NaN,False,Summer,Joseph Lynch,Male,22 April 1878,NaN,NaN,Australasia,Joseph Lynch was a middle-distance runner who ...,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
316416,2020 Summer Olympics,61,USA,Wrestling,"Featherweight, Freestyle, Women",19009677,Jacarra Winchester,147307,=5,NaN,False,Summer,Jacarra Winchester,Female,19 October 1992,NaN,NaN,United States,NaN,NaN
316417,2020 Summer Olympics,61,USA,Wrestling,"Lightweight, Freestyle, Women",19009706,Helen Maroulis,132194,=3,Bronze,False,Summer,Helen Maroulis,Female,19 September 1991,163.0,57,United States,NaN,Listed in Olympians Who Won a Medal at the Sum...
316418,2020 Summer Olympics,61,USA,Wrestling,"Middleweight, Freestyle, Women",19009735,Kayla Miracle,147308,12,NaN,False,Summer,Kayla Miracle,Female,26 April 1996,NaN,NaN,United States,NaN,NaN
316419,2020 Summer Olympics,61,USA,Wrestling,"Light-Heavyweight, Freestyle, Women",19009764,Tamyra Mensah-Stock,147310,1,Gold,False,Summer,Tamyra Mensah-Stock,Female,11 October 1992,NaN,NaN,United States,NaN,NaN
316420,2020 Summer Olympics,61,USA,Wrestling,"Heavyweight, Freestyle, Women",19009793,Adeline Gray,132192,2,Silver,False,Summer,Adeline Gray,Female,15 January 1991,173.0,77,United States,NaN,Listed in Olympians Who Won a Medal at the Sum...

In [24]:
merged_df['Year'] = merged_df['edition'].str.extract(r'(\d{4})')

In [25]:
merged_df.head()

,edition,edition_id,country_noc,sport,event,result_id,athlete,athlete_id,pos,medal,...,Season,name,sex,born,height,weight,country,description,special_notes,Year
0,1908 Summer Olympics,5,ANZ,Athletics,"100 metres, Men",56265,Ernest Hutcheon,64710,DNS,NaN,...,Summer,Ernest Hutcheon,Male,17 June 1889,NaN,NaN,Australasia,"Ernest Hutcheon was born in Toowoomba, Queensl...",Listed in Olympians Who Played First-Class Cri...,1908
1,1908 Summer Olympics,5,ANZ,Athletics,"400 metres, Men",56313,Henry Murray,64756,DNS,NaN,...,Summer,Henry Murray,Male,14 January 1886,NaN,NaN,Australasia,"Henry Murray, a New Zealand national, was one ...",Listed in Olympians Who Died in Motor Vehicle ...,1908
2,1908 Summer Olympics,5,ANZ,Athletics,"800 metres, Men",56338,Harvey Sutton,64808,3 h8 r1/2,NaN,...,Summer,Harvey Sutton,Male,18 February 1882,NaN,NaN,Australasia,Harvey Sutton was a three-time Australian cham...,Listed in Olympians Who Were Awarded a Rhodes ...,1908
3,1908 Summer Olympics,5,ANZ,Athletics,"800 metres, Men",56338,Guy Haskins,922519,DNS,NaN,...,Summer,Guy Haskins,Male,23 December 1883,NaN,NaN,Australasia,NaN,NaN,1908
4,1908 Summer Olympics,5,ANZ,Athletics,"800 metres, Men",56338,Joseph Lynch,64735,DNS,NaN,...,Summer,Joseph Lynch,Male,22 April 1878,NaN,NaN,Australasia,Joseph Lynch was a middle-distance runner who ...,NaN,1908

In [26]:
merged_df.drop(['edition'],axis=1,inplace=True)

In [27]:
merged_df.isTeamSport=merged_df.isTeamSport.apply(lambda X: 1 if X==True else 0)

In [28]:
countries = np.array(merged_df.country)

In [29]:
countries_str = np.array(countries, dtype=str)

In [30]:
merged_df.drop(['athlete'],axis=1,inplace=True)

In [31]:
merged_df.drop(['description','special_notes'],axis=1,inplace=True)

In [32]:
merged_df.sex.value_counts()

sex
Male      185582
Female     69069
Name: count, dtype: int64

In [33]:
merged_df.sex=merged_df.sex.apply(lambda X: 'M' if X=='Male' else 'F')

In [34]:
merged_df.head()

,edition_id,country_noc,sport,event,result_id,athlete_id,pos,medal,isTeamSport,Season,name,sex,born,height,weight,country,Year
0,5,ANZ,Athletics,"100 metres, Men",56265,64710,DNS,NaN,0,Summer,Ernest Hutcheon,M,17 June 1889,NaN,NaN,Australasia,1908
1,5,ANZ,Athletics,"400 metres, Men",56313,64756,DNS,NaN,0,Summer,Henry Murray,M,14 January 1886,NaN,NaN,Australasia,1908
2,5,ANZ,Athletics,"800 metres, Men",56338,64808,3 h8 r1/2,NaN,0,Summer,Harvey Sutton,M,18 February 1882,NaN,NaN,Australasia,1908
3,5,ANZ,Athletics,"800 metres, Men",56338,922519,DNS,NaN,0,Summer,Guy Haskins,M,23 December 1883,NaN,NaN,Australasia,1908
4,5,ANZ,Athletics,"800 metres, Men",56338,64735,DNS,NaN,0,Summer,Joseph Lynch,M,22 April 1878,NaN,NaN,Australasia,1908

In [35]:
merged_df[merged_df.country==' Canada  Trinidad and Tobago']

,edition_id,country_noc,sport,event,result_id,athlete_id,pos,medal,isTeamSport,Season,name,sex,born,height,weight,country,Year
110273,22,CAN,Athletics,"400 metres, Men",63309,66245,6 h3 r2/4,NaN,0,Summer,Anton Skerritt,M,3 January 1964,185.0,74,Canada Trinidad and Tobago,1988
110299,22,CAN,Athletics,"4 × 400 metres Relay, Men",63424,66245,8 h1 r2/3,NaN,1,Summer,Anton Skerritt,M,3 January 1964,185.0,74,Canada Trinidad and Tobago,1988
169149,21,TTO,Athletics,"400 metres, Men",62669,66245,8 h2 r2/4,NaN,0,Summer,Anton Skerritt,M,3 January 1964,185.0,74,Canada Trinidad and Tobago,1984
169151,21,TTO,Athletics,"4 × 400 metres Relay, Men",62781,66245,AC h2 r2/3,NaN,1,Summer,Anton Skerritt,M,3 January 1964,185.0,74,Canada Trinidad and Tobago,1984

In [36]:
df5=pd.read_csv('Olympics_Country.csv')

In [37]:
df5.head()

   noc         country
0  AFG     Afghanistan
1  ALB         Albania
2  ALG         Algeria
3  ASA  American Samoa
4  AND         Andorra

In [38]:
merged_df=merged_df.rename(columns={'country_noc':'noc'})

In [39]:
merged_df1 = pd.merge(merged_df, df5, on='noc', how='left')

In [40]:
merged_df1.head()

,edition_id,noc,sport,event,result_id,athlete_id,pos,medal,isTeamSport,Season,name,sex,born,height,weight,country_x,Year,country_y
0,5,ANZ,Athletics,"100 metres, Men",56265,64710,DNS,NaN,0,Summer,Ernest Hutcheon,M,17 June 1889,NaN,NaN,Australasia,1908,Australasia
1,5,ANZ,Athletics,"400 metres, Men",56313,64756,DNS,NaN,0,Summer,Henry Murray,M,14 January 1886,NaN,NaN,Australasia,1908,Australasia
2,5,ANZ,Athletics,"800 metres, Men",56338,64808,3 h8 r1/2,NaN,0,Summer,Harvey Sutton,M,18 February 1882,NaN,NaN,Australasia,1908,Australasia
3,5,ANZ,Athletics,"800 metres, Men",56338,922519,DNS,NaN,0,Summer,Guy Haskins,M,23 December 1883,NaN,NaN,Australasia,1908,Australasia
4,5,ANZ,Athletics,"800 metres, Men",56338,64735,DNS,NaN,0,Summer,Joseph Lynch,M,22 April 1878,NaN,NaN,Australasia,1908,Australasia

In [41]:
merged_df1.drop(['country_x'],axis=1,inplace=True)

In [42]:
merged_df1=merged_df1.rename(columns={'country_y':'country'})

In [43]:
merged_df1.country.unique().shape

(230,)

In [44]:
merged_df1['Year of birth'] = merged_df1['born'].str.extract(r'(\d{4})')

In [45]:
merged_df1['Year of birth']=pd.to_numeric(merged_df1['Year of birth'], errors='coerce')
merged_df1['Year']=pd.to_numeric(merged_df1['Year'], errors='coerce')

In [46]:
merged_df1['age']=merged_df1['Year']-merged_df1['Year of birth']

In [47]:
merged_df1.isnull().sum()

edition_id            0
noc                   0
sport                 0
event                 0
result_id             0
athlete_id            0
pos                   0
medal            217681
isTeamSport           0
Season                0
name                  7
sex                   0
born               5168
height            74024
weight            74024
Year                  0
country               0
Year of birth      5325
age                5325
dtype: int64

In [48]:
merged_df1.duplicated().sum()

1208

In [49]:
merged_df1=merged_df1.drop_duplicates()

In [50]:
merged_df1.duplicated().sum()

0

In [51]:
oly=pd.concat([merged_df1,pd.get_dummies(merged_df1['medal'],dtype='int8')],axis=1)

In [52]:
oly.groupby('noc').sum()[['Gold','Silver','Bronze']].sort_values('Gold',ascending=False).reset_index()

     noc  Gold  Silver  Bronze
0    USA  2727    1474    1302
1    URS   848     646     611
2    GBR   746     778     720
3    GER   613     573     722
4    ITA   532     491     482
..   ...   ...     ...     ...
224  MAS     0      12       7
225  MAL     0       0       0
226  MAD     0       0       0
227  LIE     0       0       0
228  AFG     0       0       2

[229 rows x 4 columns]

In [53]:
oly[oly.isTeamSport==1]

,edition_id,noc,sport,event,result_id,athlete_id,pos,medal,isTeamSport,Season,...,born,height,weight,Year,country,Year of birth,age,Bronze,Gold,Silver
32,5,ANZ,Rugby,"Rugby, Men",31505,11237,1,Gold,1,Summer,...,19 January 1880,NaN,NaN,1908,Australasia,1880.0,28.0,0,1,0
33,5,ANZ,Rugby,"Rugby, Men",31505,11239,1,Gold,1,Summer,...,25 January 1884,NaN,NaN,1908,Australasia,1884.0,24.0,0,1,0
34,5,ANZ,Rugby,"Rugby, Men",31505,11240,1,Gold,1,Summer,...,17 February 1887,NaN,NaN,1908,Australasia,1887.0,21.0,0,1,0
35,5,ANZ,Rugby,"Rugby, Men",31505,11241,1,Gold,1,Summer,...,1 September 1881,NaN,NaN,1908,Australasia,1881.0,27.0,0,1,0
36,5,ANZ,Rugby,"Rugby, Men",31505,11242,1,Gold,1,Summer,...,19 February 1884,NaN,NaN,1908,Australasia,1884.0,24.0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
255175,61,USA,Water Polo,"Water Polo, Women",19001631,132181,1,Gold,1,Summer,...,2 March 1999,183.0,78,2020,United States,1999.0,21.0,0,1,0
255176,61,USA,Water Polo,"Water Polo, Women",19001631,132183,1,Gold,1,Summer,...,16 May 1992,176.0,77,2020,United States,1992.0,28.0,0,1,0
255177,61,USA,Water Polo,"Water Polo, Women",19001631,132187,1,Gold,1,Summer,...,29 March 1997,186.0,74,2020,United States,1997.0,23.0,0,1,0
255178,61,USA,Water Polo,"Water Polo, Women",19001631,147300,1,Gold,1,Summer,...,28 May 1994,NaN,NaN,2020,United States,1994.0,26.0,0,1,0
255179,61,USA,Water Polo,"Water Polo, Women",19001631,147301,1,Gold,1,Summer,...,16 January 1997,NaN,NaN,2020,United States,1997.0,23.0,0,1,0

In [54]:
oly.drop_duplicates(subset=['sport','event','isTeamSport','country','medal','result_id','pos','Year'],inplace=True)

In [55]:
oly.drop(['Season'],axis=1,inplace=True)

In [56]:
medal_tally=oly.groupby('country').sum()[['Gold','Silver','Bronze']].sort_values('Gold',ascending=False).reset_index()

In [57]:
medal_tally['Total']=medal_tally['Gold']+medal_tally['Silver']+medal_tally['Bronze']

In [58]:
medal_tally.sort_values('Total',ascending=False).reset_index()

     index        country  Gold  Silver  Bronze  Total
0        0  United States  1066     840     742   2648
1        1   Soviet Union   394     317     294   1005
2        2  Great Britain   292     323     312    927
3        4        Germany   238     264     290    792
4        5         France   231     258     285    774
..     ...            ...   ...     ...     ...    ...
225    165       Kiribati     0       0       0      0
226    118       Cambodia     0       0       0      0
227    162    South Sudan     0       0       0      0
228    161        Vanuatu     0       0       0      0
229    115         Angola     0       0       0      0

[230 rows x 6 columns]

In [59]:
medal_df=pd.concat([merged_df1,pd.get_dummies(merged_df1['medal'],dtype='int8')],axis=1,)

In [60]:
medal_df.drop_duplicates(subset=['sport','event','isTeamSport','country','medal','result_id','pos','Year'],inplace=True)

In [61]:
medal_df.country.unique()

array(['Australasia', 'Bohemia', 'Aruba', 'Bangladesh', 'Bhutan',
       'American Samoa', 'Antigua and Barbuda', 'Bahrain', 'Benin',
       'Belize', 'Barbados', 'Albania', 'Angola', 'Afghanistan',
       'Brunei Darussalam', 'Azerbaijan', 'Armenia', 'Burundi',
       'Cabo Verde', 'Botswana', 'British Virgin Islands',
       'Bosnia and Herzegovina', 'Burkina Faso', 'Andorra', 'Cambodia',
       'Bermuda', 'Bolivia', 'Algeria', 'Cayman Islands',
       'Central African Republic', 'Comoros', 'Chad', 'Cook Islands',
       'Cameroon', 'Congo', 'Belarus', "Côte d'Ivoire",
       'Democratic Republic of the Congo', 'Djibouti', 'Dominica',
       'Costa Rica', 'Cyprus', 'Equatorial Guinea', 'Eritrea',
       'El Salvador', "Democratic People's Republic of Korea",
       'Dominican Republic', 'Colombia', 'Ecuador', 'Croatia',
       'Federated States of Micronesia', 'Eswatini', 'Chinese Taipei',
       'Gabon', 'Chile', 'Ethiopia', 'Fiji', 'Czechia', 'Grenada',
       'Georgia', 'Guam', 'Cuba', 'Guinea Bissau', 'Estonia', 'Ghana',
       'Guinea', 'East Germany', 'Bulgaria', 'Egypt',
       'Independent Olympic Athletes', 'Guyana', 'Guatemala', 'Haiti',
       'Honduras', 'Argentina', 'Belgium', 'Iraq', 'Jordan', 'Indonesia',
       'Hong Kong, China', 'Brazil', 'Czechoslovakia', 'Kiribati',
       'Kosovo', 'Iceland', 'Kingdom of Saudi Arabia', 'Denmark',
       'Israel', 'Austria', "Lao People's Democratic Republic",
       'Islamic Republic of Iran', 'Kuwait', 'Kyrgyzstan', 'Jamaica',
       'Lesotho', 'Libya', 'Liberia', 'Kenya', 'Malaya', 'Kazakhstan',
       'Ireland', 'Marshall Islands', 'Malawi', 'India', 'Maldives',
       'Madagascar', 'Mauritania', 'Mali', 'Greece', 'Mauritius', 'Malta',
       'Lebanon', 'Montenegro', 'Lithuania', 'Liechtenstein', 'Malaysia',
       'Nauru', 'Mozambique', 'Namibia', 'North Borneo', 'Latvia',
       'Australia', 'North Yemen', 'Myanmar', 'Luxembourg', 'Nepal',
       'Netherlands Antilles', 'Monaco', 'Nicaragua', 'Niger', 'Finland',
       'North Macedonia', 'Palau', 'Oman', 'Palestine', 'Mongolia',
       'Morocco', 'Papua New Guinea', 'Refugee Olympic Team', 'Paraguay',
       'Panama', 'Rhodesia', 'Qatar', 'Nigeria', 'Pakistan', 'Saar',
       'Republic of Moldova', 'Peru', 'Rwanda', 'Saint Kitts and Nevis',
       'Saint Lucia', 'Philippines', 'ROC', 'Russian Olympic Committee',
       'Saint Vincent and the Grenadines', 'Samoa',
       'São Tomé and Príncipe', 'Puerto Rico', 'Canada', 'Mexico',
       'Serbia and Montenegro', 'Seychelles', 'Hungary', 'Sierra Leone',
       'South Sudan', 'Serbia', 'San Marino', 'South Yemen', 'Senegal',
       'Portugal', 'Solomon Islands', 'Somalia', 'South Vietnam',
       'New Zealand', 'Singapore', 'Suriname', 'Sudan', 'Tajikistan',
       'Sri Lanka', 'Syrian Arab Republic', 'Germany', 'Slovakia',
       'Timor-Leste', 'The Gambia', 'Slovenia', 'Togo', 'Tonga',
       'Turkmenistan', 'Japan', 'Tuvalu', 'The Bahamas',
       'United Arab Republic', 'Russian Federation',
       'United Arab Emirates', 'South Africa', 'Thailand',
       'Trinidad and Tobago', 'Unified Team', 'Unknown', 'Tunisia',
       'Uganda', 'Norway', 'United Republic of Tanzania',
       'West Indies Federation', 'Republic of Korea', 'Romania',
       'Vanuatu', 'Yemen', "People's Republic of China", 'Vietnam',
       'Netherlands', 'United States Virgin Islands', 'Uzbekistan',
       'Zambia', 'Great Britain', 'Italy', 'Uruguay', 'Zimbabwe',
       'Poland', 'France', 'Türkiye', 'Venezuela', 'Ukraine',
       'Soviet Union', 'West Germany', 'Yugoslavia', 'Spain',
       'Switzerland', 'Sweden', 'United States'], dtype=object)

In [62]:
def fetch_medal_tally(df,year,country):
  medal_df=df.drop_duplicates(subset=['sport','event','isTeamSport','country','medal','result_id','pos','Year'],inplace=True)
  flag=0
  if year=='Overall' and country=='Overall':
    temp_df=medal_df
  if year=='Overall' and country!='Overall':
    flag=1
    temp_df=medal_df[medal_df['country']==country]
  if year!='Overall' and country=='Overall':
    temp_df=medal_df[medal_df['Year']==int(year)]
  if year!='Overall' and country!='Overall':
    temp_df=medal_df[(medal_df['Year']==int(year)) & (medal_df['country']==country)]
  if flag==1:
    x=temp_df.groupby('Year').sum()[['Gold','Silver','Bronze']].sort_values('Year').reset_index()
  else:
    x=temp_df.groupby('country').sum()[['Gold','Silver','Bronze']].sort_values('Gold',ascending=False).reset_index()


  x['Total']=x['Gold']+x['Silver']+x['Bronze']
  print(x)

In [63]:
merged_df1['Year'].unique().shape

(29,)

In [64]:
merged_df1['Year'].unique()

array([1908, 1912, 1900, 1988, 1992, 1996, 2000, 2004, 2008, 2012, 2016,
       2020, 1984, 1976, 1972, 1980, 1968, 1936, 1948, 1956, 1960, 1964,
       1952, 1932, 1924, 1920, 1928, 1904, 1896], dtype=int64)

In [65]:
df6=pd.read_csv('Olympics_Games.csv')

In [66]:
merged_df2=pd.merge(merged_df1,df6[['city','edition_id']],on='edition_id',how='left')

In [67]:
merged_df2['city'].unique().shape

(23,)

In [68]:
merged_df2['sport'].unique().shape

(92,)

In [69]:
merged_df2['event'].unique().shape

(855,)

In [72]:
merged_df2['name'].unique().shape

(130123,)

In [73]:
merged_df2['country'].unique().shape

(230,)

In [74]:
merged_df2.columns

Index(['edition_id', 'noc', 'sport', 'event', 'result_id', 'athlete_id', 'pos',
       'medal', 'isTeamSport', 'Season', 'name', 'sex', 'born', 'height',
       'weight', 'Year', 'country', 'Year of birth', 'age', 'city'],
      dtype='object')